<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section>

        <header>
           <h1>DICE GAME</h1> 
        </header>

        <div class="players">
            <h2 id="p1">Player 1</h2>
            <h3>VS</h3>
            <h2 id="p2">Player 2</h2>
            <h3>VS</h3>
            <h2 id="p3">Player 3</h2>
        </div>

        <div class="stage">

            <div class="place place-1"></div>

            <div class="place place-2"></div>

            <div class="place place-3"></div>


        </div>
        
        <div class="board">
            <div class="result"></div>
            <button>Click To Play</button>
        </div>

    </section>

    <script src="script.js"></script>
</body>

</html>